<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Portfolio</title>
        <meta charset="utf-8">
        <style> 
        .nome {
            font-size: 20px;
            font-family: serif;
            box-shadow: 0 8px 8px 0 rgb(97, 13, 231);
            color: white;
            background-color: black;
            width: 300px; /* aumenta ou diminui o tamanho horizontal da cor de fundo*/
            height: 25px; /* aumenta ou diminui o tamanho vertical da cor de fundo */
            text-align: center; /* centraliza o texto  */
        }
        .datanascimento {
            font-size: 15px;
            font-family: serif;
            color: white;
            background-color: black;
            width: 300px; 
            height: 25px;
            text-align: center; 
        }
        .curso {
            font-size: 15px;
            font-family: serif;
            color: white;
            background-color: black;
            width: 300px; 
            height: 25px;
            text-align: center;  
        }
        .sobre {
            font-size: 15px;
            font-family: serif;
            color: white;
            background-color: black;
            width: 300px; 
            height: 70px;
            text-align: center; 
        }
        .conhecimento {
            font-size: 15px;
            font-family: serif;
            color: white;
            background-color: black;
            width: 300px; 
            height: 25px;
            text-align: center; 
        }
        .corpo {
            background-color: black;
            margin: 25px;
        }
        .informacao {
            color: white;
        }
        .legenda {
            color: white;
        }
        .tituloinformacao {
            color: white;
            font-size: 25px;
            font-family: serif;

        }
        </style>

    </head>
    <body class="corpo">
    
        <!--Cabeçalho-->
        <div>
        <header>
            <div>
                <img src="Screenshot_20240415">
            </div>
        </header>
        </div>

        <h1 class="nome">Ana Paula Corrêa Galdino</h1> <br>
        <h1 class="datanascimento">Data de nascimento: 11/09/2004</h1> <br>
        <h1 class="curso">Curso: Análise e desenvolvimento de sistemas</h1> <br> 
        <h1 class="sobre">Sobre: Estou no 3° Semestre da faculdade, atualmente estudando Gerenciamento de projetos e Programação em Android Studio.</h1> <br>
        <h1 class="conhecimento">Objetivo: Banco de dados</h1> <br>
        
        <!--Cada quadrado do corpo do site, contendo as devidas informações-->
        
        <!--Primeiro quadrado-->
        <div class="informacao">
            <h1 class="tituloinformacao">GitHub</h1>
            <figure>
                <img src="https://github.com/AnaPaula-Galdino/Portf-lio/blob/main/github.png">
            <figcaption class="legenda">
                <h3>Acesse o GitHub</h3>
                <p>User: AnaPaula-Galdino</p>
            </figcaption>
        </div>
        <!--Segundo quadrado-->
        <div class="informacao">
            <h1 class="tituloinformacao">Linkedin</h1>
            <figure>
                <img src="">
            <figcaption class="legenda">
                <h3>Acesse o Linkedin</h3>
                <p>Nome: Ana Paula Galdino</p>
            </figcaption>
        </div>
        <!--Terceiro quadrado-->
        <div class="informacao">
            <h1 class="tituloinformacao">WhatsApp</h1>
            <figure>
                <img src="">
            <figcaption class="legenda">
                <h3>Contato</h3>
                <p>WhatsApp</p>
            </figcaption>
        </div>
    </body>
</html>
